
# Create a file called .env.local and provide these keys, otherwise you may encounter bugs

# Optional.
# If empty, the public polygon-rpc and cloudflare-eth endpoints will be used as fallback
INFURA_ID=abc123